# universe

./: .gitignore  CLAUDE.md  README.md  azure.md  backend.md  core.md  email.md  milestone1-backend.md  nova-plan.md  nova-ui-design.md  oauth-plan.md  pulses.md  seo-implementation.md  ship-ready.md  time.md  universe.html  vercel.md
apps/backend/src/Codewrinkles.API/: Codewrinkles.API.csproj  Codewrinkles.API.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
apps/backend/src/Codewrinkles.API/DependencyInjection/: AuthServiceExtensions.cs  CompressionServiceExtensions.cs  CorsServiceExtensions.cs  ExceptionHandlingExtensions.cs  TelemetryServiceExtensions.cs
apps/backend/src/Codewrinkles.API/ExceptionHandlers/: CancellationExceptionHandler.cs  DomainExceptionHandler.cs  InfrastructureExceptionHandler.cs  ValidationExceptionHandler.cs
apps/backend/src/Codewrinkles.API/Extensions/: HttpContextExtensions.cs
apps/backend/src/Codewrinkles.API/Middleware/: UserTelemetryMiddleware.cs
apps/backend/src/Codewrinkles.API/Telemetry/: UserIdentityEnricher.cs  UserTelemetryProcessor.cs
apps/backend/src/Codewrinkles.Application/: Class1.cs  Codewrinkles.Application.csproj  DependencyInjection.cs
apps/backend/src/Codewrinkles.Application/Admin/: GetAdminUsers.cs  GetDashboardMetrics.cs
apps/backend/src/Codewrinkles.Application/Notification/: ClearAllNotifications.cs  DeleteNotification.cs  DeleteNotificationValidator.cs  GetNotifications.cs  GetUnreadCount.cs  MarkAllNotificationsAsRead.cs  MarkNotificationAsRead.cs
apps/backend/src/Codewrinkles.Application/Nova/: AcceptAlphaApplication.cs  ApplyForAlpha.cs  ApplyForAlphaValidator.cs  DeleteConversation.cs  DeleteConversationValidator.cs  DeleteIngestionJob.cs  ExtractMemories.cs  GetAlphaApplications.cs  GetConversation.cs  GetConversations.cs  GetIngestionJob.cs  GetIngestionJobs.cs  GetLearnerProfile.cs  GetMemoriesForContext.cs  GetNovaAlphaMetrics.cs  GetNovaUserUsage.cs  IngestArticle.cs  IngestDocs.cs  IngestPdf.cs  IngestTranscript.cs  RedeemAlphaCode.cs  RedeemAlphaCodeValidator.cs  SendMessage.cs  SendMessageValidator.cs  SystemPrompts.cs  TriggerMemoryExtraction.cs  UpdateLearnerProfile.cs  WaitlistAlphaApplication.cs
apps/backend/src/Codewrinkles.Application/Pulse/: BookmarkPulse.cs  BookmarkPulseValidator.cs  CreatePulse.cs  CreatePulseValidator.cs  CreateReply.cs  CreateReplyValidator.cs  CreateRepulse.cs  CreateRepulseValidator.cs  DeletePulse.cs  DeletePulseValidator.cs  EditPulse.cs  EditPulseValidator.cs  GetBookmarkedPulses.cs  GetFeed.cs  GetPulse.cs  GetPulsesByAuthor.cs  GetPulsesByHashtag.cs  GetThread.cs  GetTrendingHashtags.cs  LikePulse.cs  LikePulseValidator.cs  PulseContentProcessor.cs  PulseDtos.cs  UnbookmarkPulse.cs  UnbookmarkPulseValidator.cs  UnlikePulse.cs  UnlikePulseValidator.cs
apps/backend/src/Codewrinkles.Application/Social/: FollowUser.cs  FollowUserValidator.cs  GetFollowers.cs  GetFollowing.cs  GetPopularProfiles.cs  GetSuggestedProfiles.cs  IsFollowing.cs  SocialDtos.cs  UnfollowUser.cs  UnfollowUserValidator.cs
apps/backend/src/Codewrinkles.Application/Users/: ChangePassword.cs  ChangePasswordValidator.cs  CompleteOAuthCallback.cs  CompleteOAuthCallbackValidator.cs  CompleteOnboarding.cs  GetCurrentUserProfile.cs  GetOnboardingStatus.cs  GetProfileByHandle.cs  LoginUser.cs  LoginUserValidator.cs  RefreshAccessToken.cs  RegisterUser.cs  RegisterUserValidator.cs  SearchHandles.cs  SearchProfiles.cs  UpdateProfile.cs  UpdateProfileValidator.cs  UploadAvatar.cs  UploadAvatarValidator.cs
apps/backend/src/Codewrinkles.Infrastructure/: Class1.cs  Codewrinkles.Infrastructure.csproj  DependencyInjection.cs
apps/backend/src/Codewrinkles.Infrastructure/Configuration/: BlobStorageSettings.cs  EmailSettings.cs
apps/backend/src/Codewrinkles.Infrastructure/Email/: EmailChannel.cs  EmailQueue.cs  EmailSenderBackgroundService.cs  EmailTemplates.cs  (+7 more)
(+444 files in other folders)
