<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Codewrinkles.Domain\Codewrinkles.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kommand" Version="1.0.0-alpha.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
